
spring.datasource.url=jdbc:mysql://localhost:3306/ms1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



